# HazelcastEntityManager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/karam/data/: EntityManager.java  HazelcastManager.java
src/main/java/fr/karam/data/entity/: EntityID.java  EntitySerializable.java  ExampleEntity.java  Identifiable.java  PrimitiveEntity.java  SerializableEntity.java
src/main/java/fr/karam/data/entity/bson/: EntityDocument.java
src/main/java/fr/karam/data/entity/document/: DocumentByteSerializer.java  DocumentSerializable.java  EntityDocument.java
src/main/java/fr/karam/data/entity/primitive/: BooleanEntity.java  ByteEntity.java  CharEntity.java  FloatEntity.java  IntegerEntity.java  LongEntity.java  ShortEntity.java  StringEntity.java  UUIDEntity.java
src/main/java/fr/karam/data/event/: EntityListener.java
src/main/java/fr/karam/data/example/: ExampleObject.java  ExampleRepository.java  ExampleUtilisation.java
src/main/java/fr/karam/data/method/: StorageMethod.java
src/main/java/fr/karam/data/primitive/: BooleanEntity.java  CharEntity.java  FloatEntity.java  IntegerEntity.java  LongEntity.java  StringEntity.java  UUIDEntity.java
src/main/java/fr/karam/data/process/: EntityProcessor.java
src/main/java/fr/karam/data/repository/: IRepository.java  Repository.java  RepositoryType.java  SingleEntityRepository.java
src/main/java/fr/karam/data/repository/types/: ListRepository.java  MapRepository.java  MultiMapRepository.java  ReferenceRepository.java
src/main/java/fr/karam/data/store/: EntityFetcher.java  FetcherType.java
src/main/java/fr/karam/data/type/: DataCredentials.java  DataFetcher.java  DataType.java
src/main/java/fr/karam/data/type/file/: FileCredentials.java  FileFetcher.java
src/main/java/fr/karam/data/utils/: BiClassProvider.java  ClassProvider.java  FileContentUtils.java  GsonUtils.java  SerializationUtils.java  TTLDuration.java
src/test/java/fr/karam/data/: HazelcastTesting.java  TestEntityRepository.java
(+10 files in other folders)
